Views/Dashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971.Models"
             x:Class="C971.Views.Dashboard" >
    <NavigationPage.TitleView>
        <Label Text="WGU Degree Plan" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DetailedView" Text="Detailed View" Clicked="DetailedView_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="ViewTerm" Text="View Term" Clicked="ViewTerm_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="EditTerm" Text="Edit Term" Clicked="EditTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <VerticalStackLayout>
            <CollectionView
                x:Name="collectionView" SelectionMode="Single" SelectionChanged="Terms_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding TermTitle}"  />
                            <StackLayout Orientation="Horizontal">
                                <DatePicker Date="{Binding Start}"/>
                                <DatePicker Date="{Binding End}" />
                            </StackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>