Views/ObjectiveAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971.Models"
             x:Class="C971.Views.ObjectiveAssessment"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAssessments" Text="Add Assessments" Clicked="AddAssessments_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="DeleteOBAssessments" Text="Delete Objective Assessment" Clicked="DeleteOBAssessments_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Search Objective Assessments"
               TextChanged="OnSearchBarTextChanged"
               x:Name="assessmentSearchBar" />
        <VerticalStackLayout>
            <Button 
Text="Generate Reports" 
Clicked="Button_Clicked"></Button>
            <ListView
    x:Name="obassessmentListView"
    RowHeight="150"
    SeparatorVisibility="None"
    SelectionMode="Single"
    ItemTapped="assessmentListView_ItemTapped"
    ItemSelected="assessmentListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="assessmentStackLayout" Padding="10" BackgroundColor="White">
                                <Label Text="Objective Assessment Name:" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding ObjectiveAssessmentName}" />
                                <Label Text="Start:" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding ObStart, StringFormat='{0:MM/dd/yyyy}'}" />
                                <Label Text="End:" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding ObEnd, StringFormat='{0:MM/dd/yyyy}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>