Views/PFAssessmentReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.PFAssessmentReport"
             Title="PF Assessment Report">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Performance Assessment Report" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding assessmentList}" Margin="0,20,0,0">
                <CollectionView.Header>
                    <Grid Padding="10" ColumnSpacing="10" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Performance Assessment Title" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Start Date" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="End Date" FontAttributes="Bold" Grid.Column="2" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding PerformanceAssessmentName}" Grid.Column="0" />
                            <Label Text="{Binding Start, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="1" />
                            <Label Text="{Binding End, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>